on:
  push:
    branches:
      - 'develop'
      
# trigger    
jobs:
  run-full:
    uses: opencv/cvat/.github/workflows/full.yml@sk/parametrize-workflows 
    with:
      cvat-dir: cvat
      ref: 2174f9d
